# ServletPOO

./: README.md
webapp/: pom.xml
webapp/src/main/java/br/com/ibm/: Futeboloy.java
webapp/src/main/webapp/: futebol.jsp  index.html
webapp/src/main/webapp/WEB-INF/: web.xml
